<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<style>
        .main{
        width: 400px;
        height: 450px;
        display: flex;
        background-color:lightgoldenrodyellow ;
        color: black;
        border-radius: 10px;
        padding: 30px 20px;;
        margin-left: 35%;
        }
        .logo {
            text-align: center;
            background-color: black;
        }
        .logo img{
            width: 150px;
        }
        h1{
            text-align: center;
            padding: 20px;
        }
        .box{
            width: 100%;
            height: 50px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            
        }
        .box input{
            width: 80%;
            height: 100%;
            border-radius: 100px;
            box-shadow: none;
            border: none;
            font-size: 16px;
            padding-left: 20px;
            
            
        }
        .box input::placeholder{
            color: black;
            padding: 10px;
            
        } 
        .remember-forgot{
            display: flex;
            justify-content: space-between;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 10px;
        }
        .remember-forgot a{
            color: black;
            text-decoration: none;
        }
        .btn{
        width: 40%;
        height: 40px;
        background-color: white;
        box-shadow: none;
        border: none;
        border-radius: 40px;
        cursor: pointer;
        font-size: 16px;
        color: black;
        font-weight: 600;
        margin-top: 20px;
        margin-left: 120px;

        }
     
        .register-link{
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
        
        }
        .register-link p a{
        text-decoration: underline;
        color: black;
        text-decoration: none;
        }  


    </style>
</style>
<body>
    <!-- here starts of nav-bar  -->
    <div class="navbar">
        <div class="nav-logo border ">
            <div class="logo "></div>
        </div>
            <div class="nav-address mo">
                <p class="add-first">deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
                </div>
                <div class="nav-search">
                    <select>
                        <option >All</option>
                    </select>
                    <input placeholder="search amazon" class="width-search">
                    <div class="search-logo"><i class="fa-solid fa-magnifying-glass"></i></div>
                </div>
                <div class="nav-flag">
                    <img src="Flag_of_India.svg" alt="xz" height="25px" width="25px"><p>EN</p>
                </div>
                <div class="box3 border" ><a href=http://127.0.0.1:5500/hello%20sign%20in.html><div class="nav-second">Hello sign in</div>
                    <div class="nav-secondd">
                        Account & lists
                    </div></a>
                    
                </div>
                <div class="box4-border">
                    <a href="http://127.0.0.1:5500/return%20and%20order%20.html"><div class="nav-returns">Returns & Orders</div>
                        </a>
                </div>
                <div class="nav-cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                    cart
                </div>
    </div>
    <!-- HERE STARTS OF PANEL  -->
                   <div class="panel">
                   <div class="panel-all">
                      <i class="fa-solid fa-bars"></i>
                             All
                 </div>
                 <div class="panel-ops">
                    <p>Today's deal</p>
                    <p>customer service</p>
                    <p>registration</p>
                    <p>gift cards</p>
                    <p>sell</p>
                 </div>
                 <div class="panel-end">
                    shop deals in electronics
                 </div>
    </div>
    <!-- HERE STARTS OF Hello sign in option -->
    <div class="main">
        <form action="">
            
               <h1>Login</h1>
            <div class="box">
               <input type="text" placeholder="Enter Username" name="username" required>
               
            </div>
            <div class="box">
               <input type="password" placeholder="Enter Password" name="password" required>
               
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot password?</a>
            </div>
            
             <button type="submit" class="btn">Login</button>
            
            <div class="register-link">
                <p>Don't have an account? <a href="#">Register now</a></p>
            </div>
        
        </form>
    </div>
     <!-- HERE STARTS WITH FOOTER -->
     <footer>
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <ul>
                <a>Get to know</a>
                <a>Carrers</a>
                <a>Blogs</a>
                <a>Investor relations</a>
                <a>Amazon research</a>
                <a>Amazon science</a>
                <a>About amazon</a>
            </ul>
            <ul>
                <a>Get to know</a>
                <a>Carrers</a>
                <a>Blogs</a>
                <a>Investor relations</a>
                <a>Amazon research</a>
                <a>Amazon science</a>
                <a>About amazon</a>
            </ul>
            <ul>
                <a>Get to know</a>
                <a>Carrers</a>
                <a>Blogs</a>
                <a>Investor relations</a>
                <a>Amazon research</a>
                <a>Amazon science</a>
                <a>About amazon</a>
            </ul>
            <ul>
                <a>Get to know</a>
                <a>Carrers</a>
                <a>Blogs</a>
                <a>Investor relations</a>
                <a>Amazon research</a>
                <a>Amazon science</a>
                <a>About amazon</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="amazona-logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of use</a>
                <a>Privacy notice</a>
                <a>Your ads privacy choices</a>
            </div>
            <div class="copywright">
                © 1996-2024, Amazon.com, Inc. or its affiliate
            </div>
        </div>
     </footer>
</body>
</html>