<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .orders{
        display: flex;
        /* justify-content: space-evenly; */
       
    }
    span{
        font-size: large;
        font-weight: bolder;
    }
    .search select{
        background-color: antiquewhite;
    }
    .main{
        display:flex;
        justify-content: space-evenly;
        height: 40px;
        width: 600px;
        margin-left: 0px;
        padding-left: 0px;
    }
    .order-body{
        height: 300px;
    }
    .hello-options{
    width: 1200px;
        
    }
    .options-2{
        display: flex;
    }
    .hello-feedback{
        border: 2px solid black;
        height: 20px;
        width: 200px;
        margin-top: 1%;
        justify-content: center;
        align-items: center;
        padding-left: 30px;
    }
    .image p{
        color: brown;
        display:inline;
        padding-top: 50px;
    }
    .order-ags{
       margin-left: 20%;
        width: 80px;
        background-color: yellow;
        display: flex;
    }
    </style>
<body>
    <div class="navbar">
        <div class="nav-logo border ">
            <div class="logo "></div>
        </div>
            <div class="nav-address mo">
                <p class="add-first">deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
                </div>
                <div class="nav-search">
                    <select>
                        <option >All</option>
                    </select>
                    <input placeholder="search amazon" class="width-search">
                    <div class="search-logo"><i class="fa-solid fa-magnifying-glass"></i></div>
                </div>
                <div class="nav-flag">
                    <img src="Flag_of_India.svg" alt="xz" height="25px" width="25px">EN
                </div>
                <div class="box3 border" ><a href=http://127.0.0.1:5500/hello%20sign%20in.html><div class="nav-second">Hello sign in</div>
                    <div class="nav-secondd">
                        Account & lists
                    </div></a>
                    
                </div>
                <div class="box4 border">
                    <div class="nav-returns">Retuns</div>
                    <div class="nav-orders ">& Orders</div>
                </div>
                <div class="nav-cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                    cart
                </div>
    </div>
                   <div class="panel">
                   <div class="panel-all">
                      <i class="fa-solid fa-bars"></i>
                             All
                 </div>
                 <div class="panel-ops">
                    <p>Today's deal</p>
                    <p>customer service</p>
                    <p>registration</p>
                    <p>gift cards</p>
                    <p>sell</p>
                 </div>
                 <div class="panel-end">
                    shop deals in electronics
                 </div>
    </div>
    <!-- here starts of hello and sign in option webpage -->
    <div class="orders"><span>Your Orders</span><div class="search"><select><option>search all order</option></select></div></div><br>
    <div class="main">
        <div class="orders">orders</div>
        <div class="buy-again">Buy-again</div>
        <div class="not-yet-shipped">Not yet Shipped</div>
        <div class="Cancelled-oreders">Cancelled orders</div>
    </div>

    <div class="order-body">
        <div class="options-2">
            <div class="hello-options">
                <p><h2>Delivered 6August</h2></p><p>package was handed to resident</p>
            </div>
                <div class="hello-feedback"><p>Leave seller feedback</p></div>
        </div>
        
   
        <div class="image"><img src="71snlkNDRBL._SL1500_.jpg" alt="1" height="150px" width="150px"><p>Yonex Nanoray Light 18i Graphite Badminton Racquet With Free Full Cover (77 Grams, 30 Lbs Tension, Black)</p><br><br>
            <div class="order-ags">Buy Again</div>
        </div>
    </div>

     <footer>
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <ul>
                <a>Get to know</a>
                <a>Carrers</a>
                <a>Blogs</a>
                <a>Investor relations</a>
                <a>Amazon research</a>
                <a>Amazon science</a>
                <a>About amazon</a>
            </ul>
            <ul>
                <a>Get to know</a>
                <a>Carrers</a>
                <a>Blogs</a>
                <a>Investor relations</a>
                <a>Amazon research</a>
                <a>Amazon science</a>
                <a>About amazon</a>
            </ul>
            <ul>
                <a>Get to know</a>
                <a>Carrers</a>
                <a>Blogs</a>
                <a>Investor relations</a>
                <a>Amazon research</a>
                <a>Amazon science</a>
                <a>About amazon</a>
            </ul>
            <ul>
                <a>Get to know</a>
                <a>Carrers</a>
                <a>Blogs</a>
                <a>Investor relations</a>
                <a>Amazon research</a>
                <a>Amazon science</a>
                <a>About amazon</a>
            </ul>
        </div>
        <div class="foot-panel3">
            
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of use</a>
                <a>Privacy notice</a>
                <a>Your ads privacy choices</a>
            </div>
            <div class="copywright">
                © 1996-2024, Amazon.com, Inc. or its affiliate
            </div>
        </div>
     </footer>
</body>
</html>